:root {
    --white: white;
    --pseudo-white: #EFEFEF;
    --zero-px: 0px;
    --section-margin-vertical: 1rem;
}

body{
    margin: 0px;
    background-color: var(--pseudo-white);
}

nav{
background-color: rgb(194, 103, 103);

}
#nav{
    display: flex;
    justify-content: space-evenly;
}

nav, section, footer{
    padding: 1rem;
}
#products{
    text-align: center;
    font-size: x-large;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

#carousel{
    margin: var(--section-margin-vertical);
}

#carousel > img{
    cursor: pointer;
}

.container{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
#input{
    height: 40px;
    width: 300px;
    background-color: #ebdddd;
    border-radius: 15px;
    border: none;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.card{
    background-color: var(--white);
    border: 1px solid #ababab;
    border-radius: 0.25rem;
    padding: 0.5rem;
    transition: all o.25s linear;
    
}
.card:hover{
    box-shadow: -1px 10px 30px 0px rgba(105, 90, 166, 0.75);
    transform: translateY(-1px);
}

.f-right{
    float: right;
}

.card h5{
    margin : var(--zero-px);
    text-align: center;
}

nav h3{
    display: insline;
}

.sidenav hr{
    width: 50%;
}

.sidenav {
    width: 200px;
    background-color: var(--white);
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 10;
    display: flex;
    flex-direction: column;
}

/* .d-none{
    display: none;
}

.m-hidden{
    display: none;
} */