<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>  
</head>
<body>
    <div class="container">
        <h2 class="title">Tic Tac Toe</h2>
        <div class="utility-ctn">
            <h2 class="heading">X's turn</h2>
            <button class="reset-btn">Reset</button>
        </div>
<div  class="game-box">
    <div class="cell"></div>
    <div class="cell" ></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
</div>
    </div>
  
</body>
</html>